server {
    listen 80;
    server_name localhost;

    # Proxy semua request ke gateway
    location / {
        proxy_pass http://gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # (Opsional) akses user-service langsung
    location /users/ {
        proxy_pass http://user-service:8081/;
    }

    # (Opsional) akses auth-service langsung
    location /auth/ {
        proxy_pass http://auth-service:8082/;
    }
}
